# reto-tecnico-automatizacion-banistmo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pa/com/auto/banistmo/cert/: Main.java
src/main/java/pa/com/auto/banistmo/cert/questions/: ElPdfEsCorrecto.java
src/main/java/pa/com/auto/banistmo/cert/task/: AbrirNavegador.java  DescargarContrato.java  IrASeccionDocumentos.java  NavegarADocumentos.java
src/main/java/pa/com/auto/banistmo/cert/userinterface/: BanistmoPagina.java
src/test/java/pa/com/auto/banistmo/cert/runners/: BanistmoRunner.java
src/test/java/pa/com/auto/banistmo/cert/stepdefinitions/: BanistmoStepdefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: retobanistmo.feature
